name = "conquest_mode_hz"
scar_file = "data:scar/winconditions/conquestHZ.scar"
fe_name = "Conquest by Wikinger/250 popcap + Zoom"
fe_priority = 0
score_display = vp_ticker
show_time = true
requires_vp_ticker = true

fe_option_name = "$87e90e67a0c4407eab499d2fcd2765e0:4"
options =
{
	{
		default = true,
		fe_name = "$87e90e67a0c4407eab499d2fcd2765e0:5",
		value = 1200,
	},
	{
		fe_name = "$87e90e67a0c4407eab499d2fcd2765e0:6",
		value = 1800,
	},
	{
		fe_name = "$87e90e67a0c4407eab499d2fcd2765e0:7",
		value = 2400,
	},
}

entity_replacements =
{
	{
		original = "territory_fuel_point",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_fuel_point_mp",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_munitions_point",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_munitions_point_mp",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_point",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_point_command",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_point_invisible",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_point_invisible_command",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_point_low",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
		original = "territory_point_mp",
		replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
	},
	{
        original = "victory_point",
        replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
    },
		{
        original = "victory_point_no_swap",
        replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
    },
	{
        original = "victory_point_no_ticker",
        replacement = "87e90e67a0c4407eab499d2fcd2765e0:objective_point_mp",
    },
}